<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>

        body{
            background-image: url("{% static 'mpppage.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .row1{
            height: 120spx;
            width: 100%;
            display: flex;
            background-color: white;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .col1{
            width: 31%;
            text-align: center;
            font-weight: bolder;
            margin-left: 33%;
            font-size: 11px;
            margin-right: 0%;
            margin-right: 7%;
        }

        .col2{
            width: 6%;
            height: 90px;
            margin-top: 7px;
        }

        .col6{
            width: 23%;
            height: 90px;
            margin-top: 7px;
        }

        .row2{
            width: 100%;
            border: solid 3px white;
            display: flex;
            background-image: url("{% static 'navigation.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        a{
            font-size: 17px;
            font-family: sans-serif;
            font-weight: normal;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: black;
            color: white;
        }

        .col3{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-left: 27%;
        }

        .col4{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-right: 0%;
        }

        .col5{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-left: 190px;
        }

        .col16{
            background-image: url("{% static 'navigation.jpg' %}");
            margin-left: 0%;
        }

        .col3,
        .col4,
        .col5,
        .col16{
            width: 15%;
            padding-top: 15px;
            padding-bottom: 15px;
            border: solid 1px white;
            text-align: center;
            height: 40px;
        }

        .col3:hover,
        .col4:hover,
        .col5:hover,
        .col16:hover{
            background-image: url("{% static 'black.jpg' %}");
        }

        .col7{
            width: 6%;
            height: 90px;
            margin-top: 7px;
            margin-left: 11%;
        }

        .col8{
            width: 23%;
            height: 90px;
            margin-top: 7px;
        }
        
        .col9{
            width: 3%;
            height: 3%;
            margin-top: 26px;
            margin-left: 1%;
        }

        .col10{
            margin-top: 18px;
            margin-right: 1%;
            margin-left: 5%;
        }

        h5{
            font-size: 15px;
            font-family: serif
        }

        .row3{
            width: 100%;
            display: flex;
            background-color: white;
        }
       
        .container{
            width: 40%;
            border: solid 1px red;
            display: flex;
        }

        .row4{
            width: 600px;
            border: solid 1px orange;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .activity-card {
            width: 40%;
            background-color: white;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .activity-card h2 {
            margin: 0 0 10px;
            color: #333;
        }

        .image{
            width: 400px;
            height: 400px;
            margin-left: 15%;
            margin-bottom: 1%;
        }

        .title {
            text-align: center;
            color: WHITE;
            padding: 20px 0;
            margin: 0;
        }

        .rowtitle{
            width: 100%;
            display: flex;
        }

        .title{
            width: 40%;
            font-size: 25px;
            text-align: center;
            border: solid 3px white;
            margin: auto;
            margin-top: 3%;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <div class="row1">
            <div class="cols col1">
                <h1>MAJLIS PERWAKILAN PELAJAR</h1>
                <h1>KOLEJ PROFESSIONAL MARA BERANANG</h1>
            </div>
            <div class="cols col2">
                {% load static %}
                <img src="{% static 'logo MPP.png' %}" alt="">
            </div>
            <div class="cols col6">
                {% load static %}
                <img src="{% static 'kpm.png' %}" alt="">
            </div>
        </div>
        <div class="row2">
            <div class="cols col3">
                <a href="{% url 'homepage1' %}">HOMEPAGE</a>
            </div>
            <div class="cols col4">
                <a href="{% url 'organization' %}">ORGANIZATION</a>
            </div>
            <div class="cols col16">
                <a href="{% url 'report' %}">STUDENT PROBLEM REPORT</a>
            </div>
            <div class="cols col5">
                <a href="{% url 'login' %}">MAIN MENU</a>
            </div>
        </div>
    </header>
    <article>
        <div class="rowtitle">
            <div class="cols title">
                <h1>ACTIVITY</h1>
            </div>
        </div>
        <main class="content">
            <div class="activity-card">
                <div class="image">
                    {% load static %}
                <img src="{% static 'aktiviti1.jpg' %}" alt="">
                </div>
                <h3>Tajuk:</h3><p>PALESTINE COMPASSION CRESENDO</p>
                <h3>Tarikh Mula:</h3><p>13/1/2024</p>
                <h3>Tarikh Habis:</h3><p>13/1/2024</p>
                <h3>Perkara:</h3>
                <p>Assalamualaikum dan salam warga KPM Beranang<br>Palestine Compassion Cresendo anjuran Majlis Perwakilan Pelajar<br>Maklumat lanjut berkenaan program adalah seperti yang berikut:<br><br>Masa 8.00 pm - 11.00 pm<br><br>Tempat: Dewan Gemilang Ilmu<br><br>Penglibatan: Semua Pelajar KPMB & MJII</p>
            </div>
            <div class="activity-card">
                <div class="image">
                    {% load static %}
                <img src="{% static 'aktiviti2.jpg' %}" alt="">
                <h3>Tajuk:</h3><p>TAYANGAN FILEM Malbatt : Misi Bakara</p>
                <h3>Tarikh Mula:</h3><p>13/1/2024</p>
                <h3>Tarikh Habis:</h3><p>13/1/2024</p>
                <h3>Perkara:</h3>
                <p>Assalamualaikum dan salam warga KPM Beranang<br>Maklumat lanjut berkenaan program adalah seperti yang berikut:<br><br>Masa: 2.00 pm - 5.00 pm<br><br>Tempat: Dewan Gemilang Ilmu<br><br>Penglibatan: Semua Pelajar KPMB</p>
            </div>
        </main>
    </article>
    <br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="row3">
            <div class="cols col7">
                {% load static %}
                <img src="{% static 'logo MPP.png' %}" alt="">
            </div>
            <div class="cols col8">
                {% load static %}
                <img src="{% static 'kpm.png' %}" alt="">
            </div>
            <div class="cols col10">
                <h4>Copyright@MPPKPMB</h4>
            </div>
            <div class="cols col10">
                <h4>Follow us:</h4>
            </div>
            <div class="cols col9">
                <a href="https://www.instagram.com/mppkpmb/">
                    <img src="{% static 'ig.png' %}" alt=""> 
                </a>
            </div>
        </div>
    </footer>
        
        
        
